schemas/trunk/verb_conj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace">
    <xs:annotation>
        <xs:documentation>
            Alpheios Schema for Verb Conjugation Data
        </xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="lexicon.xsd"></xs:include>
    <xs:element name="conjdata">
        <xs:annotation>
            <xs:documentation>
                Root element to hold all conjugation data
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="stem-table" maxOccurs="1" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            Lookup table for verb stem data (by conjugation)
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="verb-stem" type="StemType" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="order-table" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Order-table is a lookup table to define the sort order of the verb-ending-set
                            attributes.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="order-item" type="OrderType" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>                    
                </xs:element>
                <xs:element name="endings" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Element to hold all verb ending data
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="verb-ending-set" type="EndingSetType" maxOccurs="unbounded"/>                
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="footnotes" maxOccurs="1" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Element to hold footnote data.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="footnote" type="FootnoteType" maxOccurs="unbounded"/>                
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="OrderType">
        <xs:annotation>
            <xs:documentation>
                OrderType is used to identify the default sort order sequence for each 
                verb-ending-set attribute type.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="order" type="xs:int"/>
                <xs:attribute name="attname" type="xs:string"/>
                <xs:attribute name="footnote" type="xs:IDREF"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="StemType">
        <xs:annotation>
            <xs:documentation>Verb stem for a conjugation</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="conj" type="OrdinalEnumeration"/>
            </xs:extension>    
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="EndingSetType" mixed="false">
        <xs:annotation>
            <xs:documentation>
                Holds the set of verb-endings for the same voice,conjugation, tense,
                mood, person and number
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="verb-ending" type="EndingType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="voice" type="VoiceEnumeration"></xs:attribute>
        <xs:attribute name="conj" type="OrdinalEnumeration"></xs:attribute>
        <xs:attribute name="tense" type="TenseEnumeration"></xs:attribute>
        <xs:attribute name="mood" type="MoodEnumeration"></xs:attribute>
        <xs:attribute name="person" type="OrdinalEnumeration"></xs:attribute>
        <xs:attribute name="num" type="NumberEnumeration"></xs:attribute>
        <xs:attribute name="case" type="CaseEnumeration"></xs:attribute>
    </xs:complexType>
    <xs:complexType name="EndingType">
        <xs:annotation>
            <xs:documentation>
                EndingType holds a single verb-ending.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="regular"/>
                            <xs:enumeration value="irregular"/>
                        </xs:restriction>
                    </xs:simpleType>
         </xs:attribute>
                <xs:attribute name="footnote" type="xs:IDREF" use="optional"/>               
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="FootnoteType">
        <xs:annotation>
            <xs:documentation>
                FootnoteType is used to hold a footnote for the verb conjuguation data.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:ID" use="required"/>                
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>    
</xs:schema>