xml_ctl_files/schemas/trunk/aligned-text.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009 Cantus Foundation
  http://alpheios.net
  
  This file is part of Alpheios.
  
  Alpheios is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Alpheios is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
  Schema describing text alignment
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xml="http://www.w3.org/XML/1998/namespace">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="xml-1998.xsd"/>

  <xs:annotation>
    <xs:documentation>Structure of aligned translation data</xs:documentation>
  </xs:annotation>

  <!-- Top-level element -->
  <xs:element name="aligned-text">
    <xs:annotation>
      <xs:documentation>
        Alignment data for a set of sentences
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="language" type="LanguageType" maxOccurs="unbounded"/>
        <xs:element name="sentence" type="SentenceType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Language -->
  <xs:complexType name="LanguageType">
    <xs:annotation>
      <xs:documentation>
        Association of logical language number with actual language
        @lnum = the logical language function
          ('L1'=original language, 'L2'=translated language)
        @xml:lang = the actual language
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="lnum" type="LanguageNumberType" use="required"/>
    <xs:attribute ref="xml:lang" use="required"/>
  </xs:complexType>

  <!-- Sentence -->
  <xs:complexType name="SentenceType">
    <xs:annotation>
      <xs:documentation>
        Alignment data for a single sentence
        Typically consists of two word sets:
          wds[@lnum='L1'] = words from original text
          wds[@lnum='L2'] = words from translated text
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="wds" type="WordSetType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="document_id" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:positiveInteger"/>
    <xs:attribute name="one-to-one" type="xs:boolean"/>
  </xs:complexType>

  <!-- Set of words from a language -->
  <xs:complexType name="WordSetType">
    <xs:annotation>
      <xs:documentation>
        Set of words from a language
        @lnum = the logical language function
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="w" type="WordType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="lnum" use="required" type="LanguageNumberType"/>
  </xs:complexType>

  <!-- Single word -->
  <xs:complexType name="WordType">
    <xs:annotation>
      <xs:documentation>
        Single word
        @n = word id
        refs = list of aligned words
        mark = optional comment
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="text" type="xs:string"/>
      <xs:element name="mark" type="xs:anyType" minOccurs="0"/>
      <xs:element name="refs" type="RefType"
                  minOccurs="0"
                  maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="n" use="required" type="WordIdType"/>
  </xs:complexType>

  <!-- List of word references -->
  <xs:complexType name="RefType" mixed="true">
    <xs:annotation>
      <xs:documentation>
        List of word references
        @lnum = language number of references
        @nrefs = list of word ids

        If @lnum is missing, there must be exactly two word sets and
        lnum is inferred to be that of the word set not containing
        this element.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="lnum" type="LanguageNumberType"/>
    <xs:attribute name="nrefs" type="WordListType" use="required"/>
  </xs:complexType>

  <!-- Language number attribute -->
  <xs:simpleType name="LanguageNumberType">
    <xs:annotation>
      <xs:documentation>
        Type of language number attribute: L&lt;number&gt;
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="L[1-9][0-9]*"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Word id attribute -->
  <xs:simpleType name="WordIdType">
    <xs:annotation>
      <xs:documentation>
        Type of word id attribute: &lt;sentenceNumber&gt;-&lt;wordNumber&gt;
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
<!--  <xs:pattern value="[1-9][0-9]*[a-z]?-[1-9][0-9]*[a-z]?"/> -->
    </xs:restriction>
  </xs:simpleType>

  <!-- Word list attribute -->
  <xs:simpleType name="WordListType">
    <xs:annotation>
      <xs:documentation>
        Type of word list attribute: space-separated list of word ids
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[^ ]+( [^ ]+)*"/>
<!--  <xs:pattern value=
        "[1-9][0-9]*[a-z]?-[1-9][0-9]*[a-z]?( [1-9][0-9]*[a-z]?-[1-9][0-9]*[a-z]?)*"
      /> -->
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
